<RCC>
    <qresource prefix="/">
        <file>shaders/pointcloud.vert</file>
        <file>shaders/pointcloud.frag</file>
        <file>shaders/cornerbracket.vert</file>
        <file>shaders/cornerbracket.frag</file>
        <file>Components/AppTheme.qml</file>
        <file>Components/AppTools.qml</file>
        <file>Main.qml</file>
        <file>icons/top_view.svg</file>
        <file>icons/right_view.svg</file>
        <file>icons/left_view.svg</file>
        <file>icons/intensity.svg</file>
        <file>icons/front_view.svg</file>
        <file>icons/back_view.svg</file>
        <file>icons/rgb.svg</file>
        <file>icons/pointcloud_filter.svg</file>
        <file>icons/close_small.svg</file>
    </qresource>
</RCC>
